{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesCon": "Server=DESKTOP-10FPS4B;Database=Recipes;Trusted_Connection=True;Encrypt=False;"
  }
}
